RUST_LOG="web_starter_rs=debug,tower_http=trace"
SERVICE_APP_HOST="127.0.0.1"
SERVICE_APP_PORT="8080"

DB_HOST="localhost"
DB_PORT="5432"

POSTGRES_PASSWORD=super-secret-db-pw
POSTGRES_USER=postgres
POSTGRES_DB=postgres
